<?xml version="1.0" encoding="utf-8"?>
<!--
    Zalith Remake v3 GUI - Aurora launcher home.
    Restructured into: a "Quick Actions" sectioned card on the left and
    a focused play column on the right with a FPS-Boost status chip.
    All view IDs are preserved so the existing MainMenuFragment ViewBinding
    continues to work without code changes.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_menu_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:gravity="top"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <!-- ========================================================
         Left column: "Quick Actions" sectioned card with the menu
         ======================================================== -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/launcher_menu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/play_layout"
        app:layout_constraintHorizontal_weight="6.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_12sdp">

                <!-- Aurora section header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_8sdp">

                    <View
                        android:layout_width="@dimen/_3sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:background="@color/aurora_violet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:letterSpacing="0.06"
                        android:text="@string/aurora_quick_actions"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Sectioned Aurora card grouping the menu rows -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_aurora_section"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_6sdp"
                    android:translationZ="3dp">

                    <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                        android:id="@+id/about_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_aurora_menu_item"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_12sdp"
                        app:ripple_for_relative="true">

                        <ImageView
                            android:id="@+id/about_icon"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:src="@drawable/ic_about" />

                        <TextView
                            android:id="@+id/about_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginStart="@dimen/_14sdp"
                            android:layout_toEndOf="@id/about_icon"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_12sdp" />
                    </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginVertical="@dimen/_4sdp"
                        android:background="@color/aurora_outline" />

                    <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                        android:id="@+id/custom_control_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_aurora_menu_item"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_12sdp"
                        app:ripple_for_relative="true">

                        <ImageView
                            android:id="@+id/custom_control_icon"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:src="@drawable/ic_menu_custom_controls" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginStart="@dimen/_14sdp"
                            android:layout_toEndOf="@id/custom_control_icon"
                            android:text="@string/custom_control_title"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_12sdp" />
                    </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginVertical="@dimen/_4sdp"
                        android:background="@color/aurora_outline" />

                    <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                        android:id="@+id/open_main_dir_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_aurora_menu_item"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_12sdp"
                        app:ripple_for_relative="true">

                        <ImageView
                            android:id="@+id/open_main_dir_icon"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:src="@drawable/ic_folder" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginStart="@dimen/_14sdp"
                            android:layout_toEndOf="@id/open_main_dir_icon"
                            android:text="@string/main_open_main_dir"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_12sdp" />
                    </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginVertical="@dimen/_4sdp"
                        android:background="@color/aurora_outline" />

                    <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                        android:id="@+id/install_jar_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_aurora_menu_item"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_12sdp"
                        app:ripple_for_relative="true">

                        <ImageView
                            android:id="@+id/install_jar_icon"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:src="@drawable/ic_java" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginStart="@dimen/_14sdp"
                            android:layout_toEndOf="@id/install_jar_icon"
                            android:text="@string/main_install_jar_file"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_12sdp" />
                    </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginVertical="@dimen/_4sdp"
                        android:background="@color/aurora_outline" />

                    <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                        android:id="@+id/share_logs_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_aurora_menu_item"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_12sdp"
                        app:ripple_for_relative="true">

                        <ImageView
                            android:id="@+id/share_logs_icon"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:src="@drawable/ic_share" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginStart="@dimen/_14sdp"
                            android:layout_toEndOf="@id/share_logs_icon"
                            android:text="@string/main_share_logs"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_12sdp" />
                    </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Play Panel (right side) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/play_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@+id/launcher_menu"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/shadowView"
            android:layout_width="@dimen/_4sdp"
            android:layout_height="match_parent"
            android:background="@drawable/shadow_gradient_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/play_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/play_main_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/menu_overlay"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/shadowView">

            <!-- Aurora ambient glow behind the play stack -->
            <ImageView
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:alpha="0.45"
                android:scaleType="fitXY"
                android:src="@drawable/bg_aurora_glow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/play_buttons_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Aurora version selector card -->
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/version"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/bg_aurora_version_selector"
                    android:elevation="3dp"
                    app:layout_constraintBottom_toTopOf="@+id/aurora_boost_chip"
                    app:layout_constraintEnd_toStartOf="@+id/manager_profile_button"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/version_icon"
                        android:layout_width="@dimen/_36sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_minecraft" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_toEndOf="@id/version_icon"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/version_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="start"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/version_no_versions"
                            android:textColor="@color/primary_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/version_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="start"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textColor="@color/primary_text"
                            android:visibility="gone" />
                    </LinearLayout>
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <ImageButton
                    android:id="@+id/manager_profile_button"
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_setting"
                    app:layout_constraintBottom_toTopOf="@+id/aurora_boost_chip"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/version" />

                <!-- Aurora FPS-Boost status chip -->
                <TextView
                    android:id="@+id/aurora_boost_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/bg_aurora_chip"
                    android:letterSpacing="0.08"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:text="@string/aurora_fps_boost_active"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/play_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <!-- Aurora Play Button -->
                <com.movtery.zalithlauncher.ui.view.AnimButton
                    android:id="@+id/play_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/bg_aurora_play_button"
                    android:elevation="6dp"
                    android:letterSpacing="0.06"
                    android:paddingVertical="@dimen/_11sdp"
                    android:text="@string/main_launch"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <include
                    android:id="@+id/view_account"
                    layout="@layout/view_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/version"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
